{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=StudyDB; Trusted_Connection=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=ALLA2021\\SQLEXPRESS01;Database=StudyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultPost": "User ID=admin;Password=root;Host=34.118.20.148;Port=5432;Database=mentohub;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;"
  },
  "Email": {
    "FromName": "Mentohub",
    "FromAddress": "mentohub2023@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "mentohub2023@gmail.com",
    "SmtpPassword": "2023mentohab"
  }
}